<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6e475694b64242b6328be66f326ad5" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingDataModel.CartLine" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDataModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDataModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDataModel.OrderLine" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDataModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDataModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDataModel.ProductVariant" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDataModel.TopProduct" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ShoppingDataModel.FK_CartLine_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_CartLine_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_Order_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_OrderLine_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_OrderLine_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_Product_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_ProductVariant_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_TopProducts_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDataModel.FK_TopProducts_ProductCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>